<?php
session_start();

// Überprüfe, ob der Benutzer eingeloggt ist
if (!isset($_SESSION['loggedin']) || !$_SESSION['loggedin']) {
    header('Location: index.php'); // Zurück zur Login-Seite
    exit;
}
?>

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Datei-Upload und Fehlerprotokollierung</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Datei-Upload</h1>
    <form action="print.php" method="post" enctype="multipart/form-data">
        <input type="file" name="upload" required>
        <button type="submit">Hochladen</button>
    </form>
</body>
</html>
